{
  "name": "day_16/day_16",
  "type": "project",
  "description": "another new project",
  "license": "",
  "keywords": [],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}